<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Torta De Morango</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="Categorias" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Torta De Morango</h1>
</div>

<div class="recipe-info">
  <img src="img/torta-morango-chocolate-branco.jpg" alt="Ravioli">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>1 pacote de biscoito maisena</li>
    <li>1/2 xícara de margarina</li>
    <li>700 ml de leite</li> 
    <li>2 colheres de essência de baunilha</li>  
    <li>2 gemas peneiradaso</li> 
    <li>1 lata de leite condensado</li> 
    <li>4 colheres de amido de milho</li>
    <li>1 lata de creme de leite</li>
    <li>2 caixas de morangos</li>
    <li>1 pacote de gelatina de morango</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Passe os biscoitos pelo processador até formar uma farofa fina.</li>
    <li>Coloque em uma tigela e vá misturando margarina até formar uma massa lisa.</li>
    <li>Forre uma forma de aro removível asse por mais ou menos 15 minu</li>
    <li>Reserve.</li>
    <li>Leve ao fogo o leite, leite condensado, essência de baunilha , amido de milho e as gemas peneiradas.</li>
    <li>Misture bem, mexa até formar um creme deixe amornar e junte o creme de leite.</li>
    <li>Coloque o creme na forma por cima da massa já assada.</li>
    <li>Lave bem os morangos e pique em fatias no sentido do comprimento.</li>
    <li>Arrume por cima do creme, reserve.</li>
    <li>Faça a gelatina com 350 ml de água deixe gelar até que fique num aspecto grossa, que escorra ainda da colher e coloque devagar por cima dos morangos.</li>
    <li>Leve à geladeira para acabar de endurecer.</li>
    <li>Desenforme.</li>
    <li>Sirva gelada.</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
