<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Quinoa De Forno Sem Gluten</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="Categorias" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Quinoa De Forno Sem Gluten</h1>
</div>

<div class="recipe-info">
  <img src="img/quinoa-de-forno-sem-gluten.jpg" alt="Ravioli">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>2 xícaras (chá) de Quinoa em Grãos Vitalin</li>
    <li>1 colher (sobremesa) de sal (para o cozimento)</li>
    <li>3 colheres (sopa) de queijo ralado</li> 
    <li>1 cebola pequena picada</li>  
    <li>2 tomates médios</li> 
    <li>1 lata de ervilhas</li>
    <li>2 colheres (sopa) de salsa picada</li>
    <li>2 colheres (sopa) de Farinha de Linhaça dourada Vitalin para polvilhar</li>
    <li>1 colher (chá) de óleo para untar a forma</li>
    <li>4 xícaras (chá) de água (para o cozimento</li>
    <li>2 ovos médio</li>
    <li>1 colher (sopa) de azeite de oliva</li>
    <li>2 dentes de alho picado</li>
    <li>sem pele e sem sementes picados</li>
    <li>¼ de xícara (chá) de azeitonas verde picadas</li>
    <li>3 colheres (sopa) de requeijão cremoso</li>
    <li>1 colher (sopa) de orégano seco para polvilhar</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Cozinhe por 10 minutos a Quinoa em grãos Vitalin na água temperada com sal. Escorra e reserve.</li>
    <li>Refogue por 10 minutos no azeite de oliva, a cebola, o alho, os tomates e a ervilha. Desligue.</li>
    <li>Em uma tigela, misture a Quinoa em grãos Vitalin reservada com os ovos e o queijo ralado.</li>
    <li>Acrescente o refogado de tomates, a azeitona, a salsa e envolva bem. Ajuste o tempero com sal se necessário.</li>
    <li>Em uma forma untada com o óleo, coloque metade do preparado de Quinoa e com uma colher alise a superfície.</li>
    <li>Em uma forma untada com o óleo, coloque metade do preparado de Quinoa e com uma colher alise a superfície.</li>
    <li>Por cima, espalhe o refogado de tomate e ervilhas e cubra com a outra metade de Quinoa. Espalhe o requeijão cremoso e polvilhe a Farinha de Linhaça dourada Vitalin e o orégano.</li>
    <li>Leve ao forno pré aquecido por aproximadamente 20 minutos.</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
