<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Sopa De Cebola</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="categorias.html" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Sopa De Cebola Cremosa</h1>
</div>

<div class="recipe-info">
  <img src="img/sopa-de-cebola-cremosa.jpg" alt="Arroz Doce">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li> 6 cebolas (ou cerca de um quilo) cortadas em rodelas</li>
    <li>2 dentes de alho</li> 
    <li>1 colher de chá de margarina ou manteiga</li>  
    <li>2 litros de caldo de galinha ou de legumes(use água morna e a versão em pó do caldo, que facilita muito a mistura)</li> 
    <li>1 colher de chá de orégano</li> 
    <li>2 colheres de chá de salsa picada</li>
    <li>2 colheres de chá de cebolinha picada</li>
    <li>1 copo de leite desnatado</li>
    <li>2 colheres de sobremesa de farinha de trigo</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Coloque a margarina (ou a manteiga) em uma panela grande.</li>
    <li>Quando estiver quente, acrescente as cebolas, o alho e o orégano.</li>
    <li>Adicione a farinha, mexendo sem parar.  </li>
    <li>Acrescente o caldo (de legumes ou de frango) e deixe ferver por cerca de 30 minutos.</li>
    <li> Em seguida, junte o leite e deixe ferver novamente. Se preferir uma sopa ainda mais cremosa, bata no liquidificador.
    <li>Decore as tigelas com a salsa e a cebolinha picadas.</li>
    <li>Para acompanhar, croutons ou pão italiano à vontade.</li>
    
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
