<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Macarrão Caprese</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="Categorias" class="fav-option">Voltar</a>
  <h1 class="title">Macarrão Caprese</h1>
</div>

<div class="recipe-info">
  <img src="img/macarrao-caprese.jpg" alt="Ravioli">_
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>1 xícara (chá) de macarrão farfalle (ou outra massa curta de grano duro)</li>
    <li>5 tomates-cereja</li> 
    <li>½ xícara (chá) de muçarela de búfala em cubos</li>  
    <li>azeite a gosto</li> 
    <li>folhas de manjericão a gosto</li> 
    <li>sal e pimenta-do-reino moída na hora a gosto</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Leve uma panela média com água ao fogo alto. Quando, ferver misture ½ colher (sopa) de sal, coloque o macarrão e deixe cozinhar pelo tempo indicado na embalagem ou até ficar “al dente”. Enquanto isso, prepare os outros ingredientes.</li>
    <li>Lave e seque os tomates e as folhas de manjericão. Corte os tomates ao meio e transfira para uma tigela. Junte os cubos de muçarela, as folhas de manjericão, tempere com azeite, sal e pimenta a gosto.</li>
    <li>Assim que estiver cozido, passe o macarrão por uma peneira e deixe escorrer bem a água. Junte o macarrão ainda quente aos ingredientes da tigela, regue com mais um fio de azeite e misture delicadamente. Sirva a seguir. </li>
    <li>Esse prato também fica uma delícia servido frio. Depois de cozido, passe o macarrão sob água corrente para esfriar. </li>
    <li> Junte aos outros ingredientes e acrescente vinagre de vinho tinto a gosto.</li>
    
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>