<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Moqueca De Peixe</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>

<body>

<div class="header">
  <a href="categorias.html" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Moqueca De Peixe</h1>
</div>

<div class="recipe-info">
  <img src="img/moqueca-de-peixe.jpg" alt="Ravioli">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>4 postas de cação ou garoupa (700 gramas)</li>
    <li>1 cebola grande cortada em rodelas</li>
    <li>1 pimentão verde cortado em rodelas</li> 
    <li>2 colheres (sopa) de coentro</li>  
    <li>1 colher (sopa) de azeite de dendê</li> 
    <li>suco de 1 limão</li>
    <li>1 pimentão vermelho cortado em rodelas</li>
    <li>2 tomates maduros cortados em rodelas</li>
    <li>200 ml de leite de coco</li>
    <li>2 tabletes de caldo de camarão</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Lave bem o peixe, regue com o suco de limão e deixe descansar por cerca de 1 hora.</li>
    <li>Em uma panela grande, coloque o peixe, a cebola, os pimentões, os tomates e polvilhe coentro.</li>
    <li>Esfarele os tabletes de caldo de camarão, misture-os ao leite de coco e regue o peixe.</li>
    <li>Leve ao fogo baixo, com a panela parcialmente tampada, por 20 minutos.</li>
    <li>Mexa algumas vezes até que esteja cozido.</li>
    <li>Junte o azeite de dendê e adicione sal.</li>
    <li>Retire do fogo e sirva.</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
