<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Sopa De Fuba Com Couve</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="categorias.html" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Sopa De Fuba Com Couve</h1>
</div>

<div class="recipe-info">
  <img src="img/sopa-de-fuba-com-couve-2.jpeg" alt="Arroz Doce">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>1 maço de couve</li>
    <li>1 tablete de caldo de carne</li> 
    <li>1 colher de chá de alho amassado</li>  
    <li>6 xícaras de água</li> 
    <li>Pimenta a gosto</li> 
    <li>1/2 cebola média</li>
    <li>1 colher de chá de sal</li>
    <li>1 xícara de fubá</li>
    <li>1 colher sopa de azeite</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Deixe refogar até começar a dourar.</li>
    <li>Acrescente 4 xícaras de água e o caldo de carne e deixe ferver.</li>
    <li>Começando a ferver coloque a couve (que deverá ser rasgada em pedaços médios) e tampe a panela pra cozinhar por um minuto. </li>
    <li>Após este período ela murchará, então acrescente aos poucos, mexendo sempre, o fubá que deverá ser dissolvido nas duas xícaras restantes de água.</li>
    <li>Mexa tudo muito bem e tampe a panela para cozinhar por 10 minutos, sendo que deverá ser aberta a cada cinco minutos pra mexer o fundo, pra não grudar. </li>
    <li>Após este cozimento desligue o fogo e mantenha a panela fechada.</li>
    <li>Sirva quente.</li>
    <li>Obs: Pode ser que necessite de mais água, pois depende do tipo de fubá então fique atenta.</li>
    <li>Ela deve ficar mole.</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
