<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Torta De Abacaxi</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="Categorias" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Torta De Abacaxi</h1>
</div>

<div class="recipe-info">
  <img src="img/torta-de-abacaxi.jpg" alt="Ravioli">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>100 g de margarina ou manteiga</li>
    <li>1 xícara (chá) de leite</li>
    <li>1 colher (sopa) de fermento em pó</li> 
    <li>2 xícara (chá) de açúcar</li>  
    <li>2 xícaras (chá) de açúcar</li> 
    <li>4 ovos (claras separadas)</li> 
    <li>3 xícaras (chá) de farinha de trigo</li>
    <li>Calda</li>
    <li>½ abacaxi cortado em fatias</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Derreta o açúcar em uma assadeira redonda (faça um caramelo).</li>
    <li>Retire do fogo.</li>
    <li>Corte o abacaxi em fatias e distribua sobre a calda.</li>
    <li>Reserve.</li>
    <li>Na vasilha da batedeira, coloque o açúcar, as gemas e a manteiga e misture.</li>
    <li>Adicione a farinha e bata novamente, desligue.</li>
    <li>Adicione as claras em neve e mexa para se agregar aos demais ingredientes.r.</li>
    <li>Adicione o fermento.</li>
    <li>Coloque a massa obtida na assadeira reservada.</li>
    <li>Leve ao forno pré-aquecido 180°c até dourar.</li>
    <li>Desenforme quente para não grudar.</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
