<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Receita Torta De Macaxeira</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="categorias.html" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Receita Torta De Macaxeira</h1>
</div>

<div class="recipe-info">
  <img src="img/torta-macaxeira-com-charque.jpg" alt="Ravioli">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>1 kg de macaxeira bem cozida e espremida</li>
    <li>200 g de charque desalgado e triturado</li>
    <li>1 cebola em cubos</li> 
    <li>1 pimentão amarelo em cubos</li>  
    <li>2 tabletes de caldo de carne seca ou só carne</li> 
    <li>Queijo ralado para polvilhar</li>
    <li>Sal</li>
    <li>1 caixa de creme de leite</li>
    <li>1 tomate em cubos</li>
    <li>1 pimentão verde em cubos</li>
    <li>3 dentes de alho triturado</li>
    <li>1 colher de molho de tomate</li>
    <li>Azeite</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Esprema a macaxeira com um garfo ou colher de pau e adicione o creme de leite aos poucos até formar um creme homogêneo, tempere com um pouco de sal.</li>
    <li>Reserve</li>
    <li>Em uma panela, doure no azeite as cebolas, os pimentões, o alho, mexa e adicione aos poucos a carne de charque.</li>
    <li>O recheio pode ser qualquer um, fiz a minha de sardinha com tomate sem semente picadinho, salsinha, cebola e um pouco de pimenta-do-reino refogada.</li>
    <li>Sem parar de mexer, coloque o molho de tomate, e os tomates, deixe apurar, adicione um pouco de água para não grudar, tempero com sal e reserve.</li>
    <li>Em um refratário coloque uma camada de macaxeira espalhando bem para que não fique espaços, depois o recheio, e depois mais macaxeira formando a cobertura, polvilhe com bastante queijo ralado.</li>
    <li>Leve ao fogo médio por 10 minutos, até dourar o queijo.</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
