<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Barra De Cereal</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="Categorias" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Lasanha De Calabresa</h1>
</div>

<div class="recipe-info">
  <img src="img/barra-de-cereal.jpg" alt="Ravioli">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>1/2 xícara de chá de aveia fina</li>
    <li>1 xícara de chá de granola</li>
    <li>20 castanhas de cajú</li> 
    <li>1/2 xícara de chá de mel</li>  
    <li>2 colheres de sopa de dextrose sem sabor (glicose)</li> 
    <li>1 xícara de chá de aveia em flocos</li>
    <li>4 colheres de sopa de linhaça triturada</li>
    <li>1 xícara de chá de uva passa picada</li>
    <li>1 colher de sopa de manteiga light</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Em uma panela, derreta a manteiga e junte o mel.</li>
    <li>Acrescente a dextrose e misture até ficar homogêneo.</li>
    <li>Acrescente a uva passa e deixe ferver até a mistura ficar meio escurinha.</li>
    <li>Em uma tigela, misture bem os demais ingredientes.</li>
    <li>Despeje a mistura da panela na tigela com os ingredientes secos.</li>
    <li>Misture bem até virar uma pasta.</li>
    <li>Cubra uma forma com papel manteiga e arrume a mistura sob o papel para que não grude.</li>
    <li>Acerte para que fique bem lisa e homogênea.</li>
    <li>Espere esfriar, corte em pedaços e embrulhe em papel manteiga ou celofane.</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
