<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Pavê De Chocolate Branco Com Negresco</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="receitas.html" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Pavê De Chocolate Branco Com Negresco</h1>
</div>

<div class="recipe-info">
  <img src="img/negresco.jpg" alt="Arroz Doce">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>500 g de chocolate branco (picado)</li>
    <li>3 caixas de creme de leite</li> 
    <li>2 pacotes de bolacha recheada Negresco</li>  
    <li>1 caixa de leite condensado</li> 
    <li>1 colher de sopa de manteiga</li> 
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Derreta a manteiga na panela, adicione o leite condensado e deixe ferver, mexendo sempre, até ficar com textura de branquinho.</li>
    <li>Deixe por mais 2 minutos, mexendo.</li>
    <li>Retire do fogo e aguarde esfriar por 1 minuto. Adicione 200 g de chocolate branco picado, misture até derreter completamente o chocolate. </li>
    <li>Após coloque 2 caixas de creme de leite e misture bem.</li>
    <li>Em uma travessa média e funda, coloque uma pequena camada do creme e cubra com as bolachas, que podem ser inteiras ou picadas (que rendem mais).</li>
    <li>Cubra as bolachas com uma camada de creme e assim repetindo as camadas sucessivamente, a ultima camada deve ser de bolacha. Leve à geladeira por 15 minutos.</li>
   <li>Com o restante do chocolate picado, derreta-o em banho maria (fogo ou micro-ondas), adicione 1 caixa de creme de leite e cubra as ultimas bolachas totalmente.</li> 
   <li>Leve à geladeira por 2 horas, ou se preferir no congelador. Das duas maneiras fica delicioso!</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
