<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Pirao De Peixe</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="categorias.html" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Pirao De Peixe</h1>
</div>

<div class="recipe-info">
  <img src="img/pirao.webp" alt="Ravioli">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>300 g peixe (pintado/tambaqui) ou cabeças que sobram</li>
    <li>2 tomates maduros picados</li>
    <li>1/2 pimentao picado</li> 
    <li>2 colheres de sopa de colorau</li>  
    <li>1 pimenta malagueta picada (opcional)</li> 
    <li>Sal a gosto</li>
    <li>2 litros de água</li>
    <li>250 g farinha de mandioca</li>
    <li>2 cebolas picadas</li>
    <li>3 tabletes de caldo de camarão</li>
    <li>1 pimenta de cheiro picada</li>
    <li>Pimenta-do-reino a gosto</li>
    <li>6 colheres de sopa de azeite de dende (ou azeite de oliva)</li>
    <li>Cheiro verde</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Colocar todos os ingredientes picados (exceto a farinha de mandioca e o cheiro verde) em uma panela de pressão.</li>
    <li>Quando começar a ferver deixar por aproximadamente 40 minutos.</li>
    <li>Após, coar o líquido em peneira fina passando uma colher para aproveitar ao máximo, descartando as sobras.</li>
    <li>Passar o caldo para outra panela e antes de ligar o fogo adicionar a farinha aos poucos, mexendo para não empelotar.</li>
    <li>Levar ao fogo sempre mexendo, após iniciar fervura deixar aproximadamente 10 a 15 minutos.</li>
    <li>Provar o sal, acrescentar o cheiro verde, caso queira o pirão mais duro acrescentar mais farinha aos poucos.</li>
    <li>Passar para uma travessa, colocar cheiro verde em cima.</li>
    <li>Fica ótimo com arroz branco e peixe ensopado.</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
