<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Feijao Tropeiro</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="categorias.html" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Feijao Tropeiro</h1>
</div>

<div class="recipe-info">
  <img src="img/Feijão-tropeiro.webp" alt="Ravioli">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>150 g de bacon picadinho</li>
    <li>1 xícara (café) de azeite</li>
    <li>6 dentes de alho amassados</li> 
    <li>1 cubo de caldo de bacon</li>  
    <li>cheiro-verde a gosto</li> 
    <li>sal a gosto</li>
    <li>250 g de linguiça calabresa picadinha</li>
    <li>2 cebolas picadinhas</li>
    <li>500 g de feijão cozido e escorrido</li>
    <li>4 ovos fritos inteiros e picadinhos</li>
    <li>1 e 1/2 colher de farinha de mandioca crua</li>
    <li>pimenta a gosto</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Triture os pacotes de biscoito maisena, coloque em um recipiente.</li>
    <li>Junte a manteiga e amasse até dar liga, coloque em uma assadeira de fundo falso abrindo a massa no meio da assadeira e dos lados, DEIXE ASSAR EM FORNO MÉDIO POR 20 MINUTOS e reserve.</li>
    <li>Em um liquidificador bata a ricota juntamente com a lata de leite condensado, depois de batido coloque na assadeira e reserve.</li>
    <li>Em uma panela coloque a goiabada e adicione meio copo de água, leve ao fogo deixando até a goiabada derreter, logo em seguida coloque em cima da ricota na assadeira. Leve à geladeira e deixe esfriar.</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
