<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Torta Salgada Sem Gluten</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="categorias.html" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Torta Salgada Sem Gluten</h1>
</div>

<div class="recipe-info">
  <img src="img/torta-salgada-sem-gluten.jpg" alt="Ravioli">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>3 ovos inteiros</li>
    <li>1 xícara de água (ou leite se puder consumir)</li>
    <li>1 colher de amido de milho (maizena)</li> 
    <li>sal a gosto</li>  
    <li>1 xícara de farinha de arroz</li> 
    <li>1/2 xícara de óleo (de sua preferência)</li>
    <li>1 colher de sopa de fermento químico</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Bata por 2 minutos, este procedimento ajuda à não deixar cheio de ovo na massa depois de pronta.</li>
    <li>Enquanto isso preaqueça o forno a 250°C.</li>
    <li>Em uma forma pequena coloque um pouco de óleo e polvilhe com a farinha de arroz para deixá-la untada.</li>
    <li>O recheio pode ser qualquer um, fiz a minha de sardinha com tomate sem semente picadinho, salsinha, cebola e um pouco de pimenta-do-reino refogada.</li>
    <li>Quando a massa estiver pronta coloque-a em um pote e acrescente o fermento, dissolva todo o fermento na massa, ela ficará bem líquida, mas não se preocupe é assim mesmo.</li>
    <li>Coloque a massa na forma untada e jogue o recheio por cima, ele irá entrar na massa sozinho ou faça da forma que preferir, entre camadas, do fundo, enfim, você escolhe.</li>
    <li>Tempo de preparo de 20 a 30 minutos ou até que ela fique douradinha.</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
d