<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Sanchuide De Carne Louca</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="Categorias" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Sanduiche De Carne Louca</h1>
</div>

<div class="recipe-info">
  <img src="img/sanduiche-de_carne_louca.webp" alt="Ravioli">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>11/2 kg de coxão mole limpo</li>
    <li>4 colheres (sopa) de azeite</li>
    <li>2 cebola cortadas em tiras</li> 
    <li>4 dentes de alho picados</li>  
    <li>6 tomates sem pele nem sementes picados</li> 
    <li>1 pimentão vermelho sem pele cortado em tiras</li>
    <li>2 colheres (sopa) de extrato de tomate</li>
    <li>1 maço de salsinha picada</li>
    <li>12 pão francês</li>
    <li>sal a gosto</li>
    <li>pimenta do reino a gosto </li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Corte a carne em tiras grossas no sentido da fibra e tempere com sal e pimenta.</li>
    <li>Em uma panela com um fio de azeite, sele-a de todos os lados.</li>
    <li>Retire e reserve.</li>
    <li>Na mesma panela, adicione mais azeite e refogue a cebola e o alho.</li>
    <li>Junte o tomate e o pimentão e cozinhe, mexendo, até murchar um pouco.</li>
    <li>Adicione o extrato de tomate, misture bem e volte a carne à panela. </li>
    <li>Cubra com água e deixe cozinhar em fogo médio até começar a desmanchar.</li>
    <li>Se necessário, acrescente mais água.</li>
    <li>Retire do fogo e, com a ajuda de um garfo, desfie a carne na própria panela</li>
    <li>Misture para incorporá-la ao molho, salpique com a salsinha e recheie os pães.</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
