<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Sopa De Frango</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="categorias.html" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Sopa De Frango</h1>
</div>

<div class="recipe-info">
  <img src="img/frango2.jpeg" alt="Arroz Doce">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>2 colheres (sopa) de óleo</li>
    <li>1 kg de peito de frango, sem pele e sem osso, cortado em cubos pequenos</li> 
    <li>1 xícara (chá) de arroz cru</li>  
    <li>3 litros de água fervente</li> 
    <li>1 batata grande, em cubos pequenos</li> 
    <li>1 abobrinha média, em cubos pequenos</li>
    <li>meia colher (chá) de sal</li>
    <li>1 cenoura grande, ralada</li>
    <li>4 xícaras (chá) de repolho, em quadrados pequenos (240 g)</li>
    <li>1 envelope de VONO® Chef Creme de Cebola</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Em uma panela grande, coloque o óleo e leve ao fogo alto para aquecer. Junte o frango e frite, mexendo de vez em quando, por 7 minutos, ou até dourar. Acrescente o arroz e refogue por 1 minuto, ou até envolvê-lo completamente.</li>
    <li>Adicione a água e cozinhe em fogo médio, com a panela semitampada, por 10 minutos.</li>
    <li>Junte a batata, a abobrinha e o sal, e deixe por mais 10 minutos, ou até que os legumes fiquem macios. Acrescente a cenoura, o repolho e a VONO®, e cozinhe, mexendo sempre, por 2 minutos, ou até encorpar. Retire do fogo e sirva em seguida. </li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
