<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Receita De Bobo De Camarao</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="categorias.html" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Bobo De Camarao</h1>
</div>

<div class="recipe-info">
  <img src="img/bobo_de_camarao.jpg" alt="Ravioli">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>1 kg de camarão fresco</li>
    <li>3 dentes de alho picados e amassados</li>
    <li>pimenta-do-reino</li> 
    <li>3 cebolas (1 cortada em rodelas e 2 raladas)</li>  
    <li>6 colheres (sopa) de azeite de oliva</li> 
    <li>1 maço de cheiro-verde picado</li>
    <li>2 pimentões verdes bem picadinhos</li>
    <li>sal</li>
    <li>suco de 1 limão</li>
    <li>1 kg de mandioca (prefira as que já vem embaladas e descascadas, é mais prático)</li>
    <li>1 folha de louro</li>
    <li>2 vidros de leite de coco</li>
    <li>2 latas de molho pronto de tomate</li>
    <li>2 colheres (sopa) de azeite de dendê</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Lave os camarões e tempere com sal, alho, pimenta e limão, deixe marinar.</li>
    <li>Pegue uma panela com água e cozinhe a mandioca em pedacinhos, com louro e a cebola em rodelas.</li>
    <li> Quando estiver mole, acrescente um vidro de leite de coco.</li>
    <li>Deixe esfriar um pouco e bata no liquidificador.</li>
    <li>Esquente o azeite de oliva, junte a cebola ralada e deixe dourar.</li>
    <li>Acrescente os camarões e frite.</li>
    <li>Adicione as 2 latas de pomarola, o cheiro-verde, o pimentão e deixe cozinhar por alguns minutos.</li>
    <li>Junte na mesma panela, a mandioca batida no liquidificador, outro vidro de leite de coco e o azeite de dendê.</li>
    <li>Deixe levantar fervura e está pronto.</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
