<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Sanduiche De Abacate </title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="categorias.html" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Sanduiche De Abacate</h1>
</div>

<div class="recipe-info">
  <img src="img/sanduiche-de-abacate.webp" alt="Ravioli">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>2 fatias de pão de fôrma da sua preferência</li>
    <li>1 filé de peito de frango</li>
    <li>½ tomate</li> 
    <li>¼ de cebola</li>  
    <li>½ abacate maduro pequeno, do tipo avocado</li> 
    <li>½ colher (sopa) de caldo de limão</li>
    <li>½ colher (sopa) de azeite</li>
    <li>sal e pimenta-do-reino moída na hora a gosto</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Tempere o filé de frango com sal e pimenta-do-reino a gosto.</li>
    <li>Sob água corrente, lave o tomate. Sobre uma tábua, corte o tomate ao meio e retire as sementes de uma das metades. Com a palma da mão, aperte a metade contra a tábua, a fim de torná-la plana (fica mais fácil de fazer os cubinhos). Corte a metade em tiras finas, e as tiras em cubinhos. Preserve a outra metade do tomate para usar em outra preparação.</li>
    <li>Corte a cebola em cubinhos do mesmo tamanho que os de tomate.</li>
    <li>Corte o abacate ao meio. Embale a metade que ficou com o caroço com filme e guarde na geladeira para utilizar em uma outra preparação. É importante manter o caroço para preservar a cor do abacate</li>
    <li>Com uma colher, retire a polpa do abacate e transfira para um prato. Esmague com um garfo. Junte os cubinhos de tomate e de cebola, o suco de limão, o azeite, o sal e a pimenta-do-reino. Misture com um garfo. Reserve.</li>
    <li>Leve uma frigideira ao fogo alto. Quando esquentar, regue com um fio de azeite. Coloque o filé de frango e deixe dourar por 4 minutos. Vire o filé para dourar do outro lado.</li>
    <li>Transfira o filé para a tábua e corte-o em tiras médias.</li>
    <li>Coloque o pão de fôrma para torrar no forninho elétrico ou na torradeira.</li>
    <li>Espalhe o recheio de abacate sobre as metades e distribua as tiras de frango sobre uma delas. Cubra com a outra metade de pão e devore!</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
