<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Panqueca De Carne Moida</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="Categorias" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Panqueca De Carne Moida</h1>
</div>

<div class="recipe-info">
  <img src="img/panqueca.jpg" alt="Ravioli">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>1 e 1/2 xícara (chá) de farinha de trigo</li>
    <li>2 ovos</li> 
    <li>sal a gosto</li>  
    <li>2 colheres (sopa) de cebola picada ou ralada</li> 
    <li>1/2 lata de extrato de tomate</li> 
    <li>sal a gosto</li>
    <li>queijo ralado a gosto</li>
    <li>1 xícara (chá) de leite</li>
    <li>4 colheres (sopa) de óleo</li>
    <li>300 g de carne moída</li>
    <li>1/2 tomate cortado em cubos</li>
    <li>1 caixa de creme de leite</li>
    <li>400 g de muçarela fatiado</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Após acrescentar toda a farinha de trigo, adicione sal a gosto.</li>
    <li>Misture a massa até obter uma consistência cremosa.</li>
    <li>Com um papel-toalha, espalhe óleo por toda a frigideira e despeje uma concha de massa. </li>
    <li>Faça movimentos circulares para que a massa se espalhe por toda a frigideira.</li>
    <li>Espere até a massa soltar do fundo e vire a massa para fritar do outro lado.</li>
    <li>Em uma panela, doure a cebola com o óleo e acrescente a carne.</li>
    <li>Deixe cozinhar até que saia água da carne, diminua o fogo e tampe.</li>
    <li>Acrescente o tomate picado e tampe novamente.</li>
    <li>Deixe cozinhar por mais 3 minutos e misture.</li>
    <li>Acrescente o extrato de tomate e temperos a gosto.</li>
    <li>Deixe cozinhar por mais 10 minutos.</li>
    <li>Quando o molho engrossar, desligue o fogo.</li>
    <li>Deixe esfriar o molho, acrescente o creme de leite e misture bem.</li>
    <li>Quando estiver bem homogêneo, leve novamente ao fogo e deixe cozinhar em fogo baixo por mais 5 minutos.</li>
    <li>Recheie a panqueca com uma fatia de mussarela, uma porção de carne e enrole.</li>
    <li>Faça esse processo com todas as panquecas.</li>
    <li>Despeje um pouco de caldo no fundo de um refratário, para untar.</li>
    <li>Disponha as panquecas já prontas no refratário e despeje sobre elas o restante do molho.</li>
    <li>Polvilhe queijo ralado sobre as panquecas.</li>
    <li>Leve ao forno para gratinar, em fogo médio, por 20 minutos ou até que o queijo esteja derretido.</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
