<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Sanduiche De Bacon e Peru</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="receitas.html" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Sanduiche De Bacon e Peru</h1>
</div>

<div class="recipe-info">
  <img src="img/sanduiche_de_bacon_e_peru.jpg" alt="Bolo de banana fofinho">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>150g de bacon fatiado</li>
    <li>2 minibaguetes com gergelim</li> 
    <li>4 colheres (sopa) de maionese</li>  
    <li> 4 folhas de alface</li> 
    <li>150g de peito de peru fatiado</li> 
    <li>100g de queijo branco fatiado</li>  
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Em um prato forrado com papel toalha, disponha algumas fatias de bacon.</li>
    <li> Cubra com mais 2 folhas de papel toalha e faça outra camada de bacon.</li>
    <li>Repita o processo com todas as fatias do bacon. Leve ao micro-ondas, em potência alta, por cerca de 4 minutos ou até ficarem secos e crocantes. </li>
    <li>Corte os pães ao meio, passe a maionese e coloque as folhas de alface. Frite o peito de peru e coloque nos sanduíches.</li>
    <li>Distribua o bacon e cubra com o queijo branco levemente derretido no micro-ondas.</li>
    <li>Feche o sanduíche e sirva em seguida.</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
