<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Torta De Carne Moida</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="categorias.html" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Torta De Carne Moida</h1>
</div>

<div class="recipe-info">
  <img src="img/torta-carne-moida.jpeg" alt="Ravioli">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>2 copos de leite</li>
    <li>3 ovos</li>
    <li>1  colher (sopa) de fermento em pó</li> 
    <li>1/2 copo de óleo</li>  
    <li>2 xícaras de farinha de trigo</li> 
    <li>sal a gosto</li>
    <li>1/2 kg de carne moída</li>
    <li>1 tomate</li>
    <li>1 lata de ervilha</li>
    <li>cheiro-verde</li>
    <li>pimenta</li>
    <li>margarina ou manteiga para untar</li>
    <li>1 cebola pequena</li>
    <li>1 calabresa pequena picada</li>
    <li>azeitonas sem caroço</li>
    <li>orégano</li>
    <li>queijo ralado</li>
    
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Misture todos os ingredientes da massa no liquidificador.</li>
    <li>Para o recheio, frite a carne como de costume.</li>
    <li>Em outra panela, frite a cebola, o tomate, a calabresa, a ervilha e as azeitonas, cortados bem pequenos.</li>
    <li>Misture com a carne moída e, ainda com o fogo aceso, coloque o cheiro-verde picado, o orégano e a pimenta a seu gosto.</li>
    <li>Unte uma assadeira média com margarina ou manteiga e farinha de trigo.</li>
    <li>Coloque metade da massa, por cima o recheio e depois o restante da massa.</li>
    <li>Leve ao forno por aproximadamente 40 minutos.</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
