<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Receita Salada De Grao De Bico</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="categorias.html" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Salada De Grao De Bico</h1>
</div>

<div class="recipe-info">
  <img src="img/salada-de-grao-de-bico.webp" alt="Salada De Grao De Bico">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>1 cebola</li>
    <li>2 colheres de sopa de cheiro-verde</li> 
    <li>4 dentes de alho</li>  
    <li>Suco de 1 limãoo</li> 
    <li>1 colher de sopa de mostarda</li> 
    <li>4 colheres de sopa de azeite</li>
    <li>200 g de grão-de-bico</li>
    <li>Sal a gosto</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Misture a cebola, o alho, o azeite, a mostarda e o suco do limão.</li>
    <li>Cozinhe o grão-de-bico, retire a casca e reserve.</li>
    <li>Coloque em uma assadeira, salpique o sal, coloque o molho e misture bem.</li>
    <li>Leve à geladeira por 30 minutos.</li>
    <li>Salpique o cheiro-verde na hora de servir.</li>
    <li>Bom apetite.</li>
    
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
