<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Torta fe Palmito Com Azeitona</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="categorias.html" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Torta De Palmito Com Azeitonas</h1>
</div>

<div class="recipe-info">
  <img src="img/torta-de-palmito.jpg" alt="Ravioli">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>2 xícaras (chá) de leite</li>
    <li>1 xícara (chá) de óleo</li>
    <li>100 g de queijo parmesão ralado</li> 
    <li>2 xícaras (chá) de farinha de trigo</li>  
    <li>3 ovos inteiros</li> 
    <li>1 colher (sopa) de manteiga</li>
    <li>1 colher (sopa) de fermento em pó</li>
    <li>1 vidro de palmito picado</li>
    <li>3 tomates médios sem pele e sem sementes picados</li>
    <li>Azeite e sal a gosto</li>
    <li>20 azeitonas (verdes ou pretas) picadas</li>
    <li>2 cebolas médias e picadas</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Coloque os ingredientes no liquidificador, nessa ordem: o leite, os ovos, o óleo, a manteiga, o queijo ralado e o sal.</li>
    <li>Bata bem.</li>
    <li>Adicione aos poucos a farinha, sempre batendo até que se tranforme em uma massa homogênea.</li>
    <li>O recheio pode ser qualquer um, fiz a minha de sardinha com tomate sem semente picadinho, salsinha, cebola e um pouco de pimenta-do-reino refogada.</li>
    <li>Retire a massa, que tem aparência líquida, e coloque em uma vasilha.</li>
    <li>Adicione o fermento em pó e misture bem com uma colher.</li>
    <li>Tempo de preparo de 20 a 30 minutos ou até que ela fique douradinha.</li>
    <li>Refogue em uma panela a cebola picada com azeite.</li>
    <li>Quando estiver dourada adicione o tomate.</li>
    <li>Tampe a panela e deixe refogar em fogo baixo por uns 5 minutos.</li>
    <li>Abra, adicione o palmito picado, misture e feche a tampa por mais 10 minutos. Depois tire do fogo, adicione as azeitonas picadas, misture e reserve.</li>
    <li>Em uma forma retangular untada e polvilhada despeje aproximadamente metade da massa.</li>
    <li>Coloque por cima o recheio (que deve estar frio), e por cima do recheio o restante da massa.</li>
    <li>Leve para assar em forno pré-aquecido em 200º por aproximadamente 40 minutos. Retire e sirva. Pode ser apreciada quente ou fria.</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
