<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Sopa De Legumes</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="categorias.html" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Sopa De Legumes</h1>
</div>

<div class="recipe-info">
  <img src="img/sopa-legumes01.webp" alt="Arroz Doce">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>1 cebola média picada</li>
    <li>1 tomate médio picado</li> 
    <li>2 cenouras médias cortadas em cubos</li>  
    <li>12 vagens picadas</li> 
    <li>1 tablete de caldo de carne</li> 
    <li>1 pitada de pimenta do reino ou pimenta calabresa</li>
    <li>Sal a gosto</li>
    <li>250 g de carne bovina (de preferência músculo ou costela)</li>
    <li>2 batatas médias cortadas em cubos</li>
    <li>2 mandioquinhas médias cortadas em cubos</li>
    <li>2 xícaras de macarrão (tipo argolinha ou conchinha ou ave maria ou cabelo de anjo)</li>
    <li>1 envelope de tempero sazon</li>
    <li>1 xícara de salsinha e cebolinha bem picadinhas</li>
    <li>Água até um pouco mais de a metade da panela de pressão</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Coloque um fio de óleo na panela de pressão.</li>
    <li>Acrescente a cebola e deixe dourar.</li>
    <li>Acrescente a carne bovina e deixe dourar. </li>
    <li>Acrescente o tomate picado.</li>
    <li>Coloque o caldo de carne e o envelope de tempero tipo sazon.</li>
    <li>Junte as batatas, as cenouras, as mandioquinhas e as vagens e deixe refogar por 3 minutinhos (sempre mexendo para não grudar no fundo da panela). </li>
    <li>Adicione a salsinha e a cebolinha, a pimenta, o sal e, por último, a água.</li>
    <li>Obs: A água deve ser adicionada até que ultrapasse um pouco mais da metade da panela de pressão.</li>
    <li>Tampe a panela de pressão e deixe cozinhar por 40 minutos.</li>
    <li>Após os 40 minutos, destampe a panela e acrescente o macarrão.</li>
    <li>Assim que o macarrão estiver cozido, desligue a panela e pode servir.</li>
    <li>Dica: Não deixe o macarrão muito mole.</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
