<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Nhoque De Batata</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="Categorias" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Nhoque De Batata</h1>
</div>

<div class="recipe-info">
  <img src="img/nhoque-de-batata01.jpg" alt="Ravioli">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>6 batatas médias</li>
    <li>sal a gosto</li> 
    <li>1 xícara de farinha de trigo</li>  
    <li>1 lata de molho de tomate</li> 
    <li>1 colher (sopa) de azeite</li> 
    <li>1/2 kg de carne moída</li>
    <li>1/2 cebola</li>
    <li>2 tabletes de caldo de carne</li>
    <li>1 pacote de queijo ralado</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Cozinhe as batatas, em água, até que estejam macias.</li>
    <li>Descasque-as e passe pelo espremedor ainda quentes.</li>
    <li>Vá acrescentando a farinha aos poucos e o sal, amasse bem.</li>
    <li>Coloque a massa sobre uma mesa enfarinhada e faça rolinhos.</li>
    <li>Corte cada rolinho em pedaços de mais ou menos 2 cm.</li>
    <li>Leve ao fogo, em uma panela com bastante água temperada com sal.</li>
    <li>Quando a água levantar fervura, vá colocando os nhoques, até eles começarem a subir.</li>
    <li>Coloque água fria em uma bacia com um escorredor dentro, retire os nhoques já cozidos e coloque-os no escorredor para dar choque térmico.</li>
    <li>Repita o processo até toda massa estar cozida.</li>
    <li>Escorra bem e coloque o nhoque em um refratário, reserve.</li>
    <li>Pique a cebola, bem miudinha e, em uma panela, frite com azeite.</li>
    <li>Acrescente a carne e os tabletes de caldo de carne.</li>
    <li>Mexa bem, quando a carne já estiver cozida, acrescente o molho e deixe cozinhar por mais 4 min.</li>
    <li>Despeje-o sobre o nhoque, salpique queijo em cima e leve ao forno para gratinar, sirva quente e bom apetite!</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
