<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Sopa De Mandioca</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="categorias.html" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Sopa De Mandioca</h1>
</div>

<div class="recipe-info">
  <img src="img/sopa_de_mandioca01.jpg" alt="Receita De Mandioca">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>½ kg de mandioca</li>
    <li>2 colheres(sopa) de cebola picadinha</li> 
    <li>8 xícaras de água</li>  
    <li>Sal e pimenta do reino à gosto</li> 
    <li>2 colheres(sopa) de manteiga ou margarina</li> 
    <li>2 tomates grandes, sem pele, picados</li>
    <li>4 cubinhos de caldo de galinha</li>
    <li>1 colher(sopa) de salsinha e cebolinha verde picada</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Descasque a mandioca e corte em pedaços.</li>
    <li>Coloque 1 colher(sopa) de manteiga numa panela e leve ao fogo médio.</li>
    <li>Acrescente a água e os cubinhos de caldo de galinha, tampe e cozinhe em fogo baixo até que a mandioca fique macia. </li>
    <li>Bata tudo no liquidificador.</li>
    <li> Tempere com sal e pimenta do reino à gosto.</li>
    <li>Cozinhe em fogo baixo, sem tampa, até que engrosse.</li>
    <li>Adicione a colher(sopa) de manteiga restante, a salsinha e sirva a seguir.</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
