<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Torta De Limão</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="Categorias" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Torta De Limão</h1>
</div>

<div class="recipe-info">
  <img src="img/torta-de-limão.webp" alt="Ravioli">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>1 lata de leite condensado (395 g)</li>
    <li>suco de 4 limões</li>
    <li>1 caixa de creme de leite (200 g)</li> 
    <li>3 ou 4 claras de ovo</li>  
    <li>raspas de 2 limões para decorar</li> 
    <li>3 colheres (sopa) de açúcar</li> 
    
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Triture o biscoito de maisena em um liquidificador ou processador.</li>
    <li>Junte a margarina e bata mais um pouco.</li>
    <li>Despeje a massa em uma forma de fundo removível (27 cm de diâmetro). </li>
    <li>Com as mãos, espalhe os biscoitos triturados no fundo e nas laterais da forma, cobrindo toda área de maneira uniforme.</li>
    <li>Leve ao forno médio (180° C), preaquecido, por aproximadamente 10 minutos.</li>
    <li>Bata todos os ingredientes no liquidificador (exceto as raspas de limão) até obter um creme liso e firme.</li>
    <li>Recheie a massa já assada e leve à geladeira por 30 minutos.</li>
    <li>Bata as claras em neve e acrescente o açúcar.</li>
    <li>Misture até obter um ponto de suspiro e leve ao forno até dourar.</li>
    <li>Desenforme a torta (sem retirar o fundo falso), despeje a cobertura e acrescente as raspas de limão.</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
