<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Sanduiche De Bacon e Chedar</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="receitas.html" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Sanduiche De Baicon E Chedar</h1>
</div>

<div class="recipe-info">
  <img src="img/sanduiche-de-baicon-e-chedar.jpeg" alt="Bolo de banana fofinho">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>1 unidade de ovo</li>
    <li>2 fatias de bacon</li> 
    <li>1 unidade de tomate fatiado</li>  
    <li> 1/4 unidade de alface americana rasgada fina</li> 
    <li>1 colher (chá) de maionese</li> 
    <li>2 fatias de queijo cheddar</li>  
    <li> 3 fatias de pão de forma integral</li>
    <li>Sal a gosto</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Coloque o bacon em uma assadeira e leve ao forno alto até que doure. Retire do forno e reserve</li>
    <li>Cozinhe o ovo na casca por seis minutos. Depois que esfriar, descasque-o, amasse-o e adicione o sal, a pimenta e a maionese</li>
    <li>Grelhe duas fatias de pão, somente de um lado em uma frigideira. Ponha uma das fatias com a parte dourada para baixo em um prato. Coloque cheddar, alface, tomate, ovo e bacon</li>
    <li>Coloque a fatia que não foi grelhada por cima e aperte o sanduíche. Adicione mais bacon, mais cheddar, mais tomate e o pão com a parte dourada para cima</li>
   <li>Corte o sanduíche em dois triângulos e embrulhe em papel-filme</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
