<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Receita De Bolo De Milho</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="Categorias" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Bolo De Milho</h1>
</div>

<div class="recipe-info">
  <img src="img/bolo-de-milho.webp" alt="Ravioli">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>1 lata de milho (sem o líquido)</li>
    <li>1 lata de açúcar (medida da lata de milho)</li>
    <li>1/2 lata de óleo de soja</li> 
    <li>1 colher (sopa) de fermento em pó</li>  
    <li>farinha de trigo para untar</li> 
    <li>1 lata de leite (medida da lata de milho)</li> 
    <li>1 lata de flocão de milho</li>
    <li>3 ovos inteiros</li>
    <li>margarina para untar</li>
<!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Escorra o milho e use a própria lata para as medidas.</li>
    <li>Unte e enfarinhe uma forma de bolo com furo.</li>
    <li>Preaqueça o forno.</li>
    <li>Coloque no liquidificador o milho (já escorrido), o leite, açúcar, flocão de milho, óleo, ovos e bata bem até que o milho fique bem moído.</li>
    <li>Se quiser, pode acrescentar duas colheres de sopa de coco ralado.</li>
    <li>Acrescente o fermento em pó e pulse o liquidificador 3 vezes.</li>
    <li>Despeje essa massa na forma e leve ao forno médio.</li>
    <li>Deixe assar por, aproximadamente, 40 minutos.</li>
    <li>Faça o teste do palito e observe um tom dourado médio, para saber que o bolo está pronto.</li>
    <li>Espere esfriar totalmente para desenformar.</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
