<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Salada De Repolho Roxo Com Cenoura</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="categorias.html" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Salada De Repolho Roxo Com Cenoura</h1>
</div>

<div class="recipe-info">
  <img src="img/salada-de-repolho-roxo-com-cenoura.png" alt="Receita - Salada De Repolho Roxo Com Cenoura">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>1/2 repolho roxo</li>
    <li>1 cenoura</li> 
    <li>1/2 cebola</li>  
    <li>Azeitonas picadas, milho, uva-passas e cebolinha a gosto</li> 
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Reúna todos os ingredientes;</li>
    <li>Corte a cenoura em tiras;</li>
    <li>Cozinhe ela até ficar al dente. Reserve;</li>
    <li>Corte o repolho em fatias finas e a cebola em cubinhos;</li>
    <li>Em uma travessa, coloque os vegetais cortados e o restante dos ingredientes. Misture bem até incorporar tudo;</li>
    <li>Leve à geladeira e deixe gelar por algum tempo;</li>
    <li>Agora é só servir. Bom apetite!</li>
    
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
