<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Torta De Frango De Liquidificador</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="categorias.html" class="fav-option">Voltar</a>
  <h1 class="title">Torta De Frango De Liquidificador</h1>
</div>

<div class="recipe-info">
  <img src="img/torta-de-frango-de-liquidificador.jpg" alt="Ravioli">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>500 g de peito de frango sem pele</li>
    <li>4 colheres (sopa) de óleo</li>
    <li>1 cebola picada</li> 
    <li>1 xícara (chá) de ervilhas</li>  
    <li>pimenta-do-reino a gosto</li> 
    <li>1/2 litro de caldo de galinha</li>
    <li>1 dente de alho amassado</li>
    <li>3 tomates sem pele e sem sementes</li>
    <li>sal a gosto</li>
    <li>250 ml de leite</li>
    <li>2 ovos</li>
    <li>sal a gosto</li>
    <li>3/4 de xícara (chá) de óleo</li>
    <li>1 e 1/2 xícara (chá) de farinha de trigo</li>
    <li>1 colher (sopa) de fermento em pó</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Cozinhe o peito de frango no caldo até ficar macio.</li>
    <li>Separe 1 xícara (chá) de caldo do cozimento e reserve.</li>
    <li>Refogue os demais ingredientes e acrescente as ervilhas por último.</li>
    <li>Desfie o frango, misture ao caldo e deixe cozinhar até secar..</li>
    <li>Bata o leite, o óleo e os ovos no liquidificador em velocidade baixa.</li>
    <li>Acrescente aos poucos a farinha, o sal e o fermento.</li>
    <li>Despeje metade da massa em uma forma untada e adicione o recheio sobre ela.</li>
    <li>Cubra com o restante de massa e o queijo ralado.</li>
    <li>Leve ao forno preaquecido (180° C) até dourar.</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
