<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Doce De Banana</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="receitas.html" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Doce De Banana</h1>
</div>

<div class="recipe-info">
  <img src="img/doce-de-banana.jpg" alt="Doce De Banana">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>4 bananas maduras (já com pontinhos pretos)</li>
    <li>1 colher de cravo</li> 
    <li>1 xícara de açúcar</li>
    <li>2 colheres de canela em pó</li>  
    <li>1 xícara de água</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Descasque e corte as bananas em rodelas. </li>
    <li>Coloque o açúcar para cozinhar e mexa até que ele esteja completamente em calda (caramelo).</li>
    <li>Misture o cravo, a canela e a água e depois jogue por cima do açúcar, ainda no fogo.</li>
    <li>Mexa até que o açúcar fique líquido.</li>
    <li>Em seguida jogue as bananas e mexa até elas ficarem cobertas.</li>
    <li>Mexa sempre pra ter certeza de que não está grudando no fundo da panela.</li>
    <li>Deixe cozinhar em fogo médio até que as bananas fiquem escuras, na cor de caramelo.</li>
    <li>Retire do fogo e coloque na geladeira. Sirva sozinho ou com creme de leite por cima.</li>
    <li>Antes de servir, retire o cravo.</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
