<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Receita Salada Caesar</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="categorias.html" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Receita Salada Caesar</h1>
</div>

<div class="recipe-info">
  <img src="img/salada-caesar.jpg" alt="Salada Caesar">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>1 alface americana lavada, higienizada e picada grosseiramente</li>
    <li>1 xícara de parmesão ralado grosseiramente</li> 
    <li>1 peito de frango sem osso, temperado, grelhado e picado em tiras (opcional)</li>  
    <li>1/2 xícara de óleo (milho, canola ou girasol)</li> 
    <li>1 gema</li> 
    <li>5 filés de anchovas</li>
    <li>1 colher de sopa mostarda</li>
    <li>1/2 xícara de azeite de boa qualidade</li>
    <li>2 dentes de alho amassados</li>
    <li>2 colheres de sopa de maionese caseira</li>
    <li>1 colher de sopa de suco de limão</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Coloque todos os ingredientes no liquidificador, bata bem pouco, somente para unir os ingredientes, se bater demais irá virar uma maionese.</li>
    <li>Arrume a alface em uma saladeira funda, coloque o frango em tiras (opcional) e regue com o molho, polvilhe o parmesão.</li>
    <li>Cubra com os croutons somente na hora de servir para não amolecer.</li>
    <li>Acompanhado de um bom bife à milanesa não há quem resista.</li>
    <li>É uma refeição completa</li>
    <li>Obs: O molho é feito com a gema crua, mas para os mis impressionados poderá ser utilizada a gema do ovo cozido e frio.</li>
    
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
