<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Arroz Doce</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="receitas.html" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Arroz Doce</h1>
</div>

<div class="recipe-info">
  <img src="img/arroz-doce.jpg" alt="Arroz Doce">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>1 xícaras e 1/2 de arroz</li>
    <li>5 xícaras de leite</li> 
    <li>1 lata de leite condensado</li>  
    <li>açúcar a gosto</li> 
    <li>2 xícaras e 1/2 de água</li> 
    <li>2 colheres de baunilha</li>
    <li>1 lata de creme de leite</li>
    <li>canela em pó ou em lascas</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Coloque a água o arroz e a canela e deixe ferver até secar a água.</li>
    <li>Após coloque o leite, a baunilha, o açúcar e o leite condensado, mexendo sempre.</li>
    <li>Deixe ferver por 15 minutos e coloque o creme de leite, mexa. </li>
    <li>Ferva por mais 5 minutos e pronto.</li>
    <li> Polvilhe com canela.</li>
    <li>Pode ser servido quente ou frio conforme o gosto.</li>
    
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
