<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Sopa De Carne</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="categorias.html" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Sopa De Carne</h1>
</div>

<div class="recipe-info">
  <img src="img/carne01.jpg" alt="Sopa De Carne">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>500 g de patinho cortado em cubo ou tiras</li>
    <li>2 litros de água (1/2 panela de pressão)</li> 
    <li>4 Cubos de Caldo de Carne</li>  
    <li>Colorau (colorífico) á gosto</li> 
    <li>2 batatas médias picadas</li> 
    <li>Meio pacote de macarrão argola, conchinha ou do Padre</li>
    <li>1 colher bem rasa de sopa de óleo</li>
    <li>Pimenta do Reino á gosto</li>
    <li>Coentro á gosto</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Na panela de pressão refogue a carne com os 4 cubos de caldo de carne e o óleo, adicione a água, a pimenta do reino, colorau e deixe por 12 minutos na pressão.</li>
    <li>Em outra panela ferva as batatas até ficarem cozidas, após os 12 minutos retire a panela da pressão e acrescente o macarrão e a batata e deixe por 08 minutos após pegar pressão.</li>
    <li>Retire a panela da pressão e deixe em fogo brando e coloque o coentro e deixe ferver por poucos minutos para dar gosto.</li>
  
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
