<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Torta De sardinha</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="categorias.html" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Torta De Sardinha</h1>
</div>

<div class="recipe-info">
  <img src="img/torta-de-liquidificador-de-sardinha.jpg" alt="Ravioli">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>2 xícaras (chá) de leite</li>
    <li>4 ovos</li>
    <li>1 colher (sopa) de fermento em pó</li> 
    <li>1 colher (chá) de sal</li>  
    <li>1 xícara (chá) de óleo</li> 
    <li>3 xícaras (chá) de farinha de trigo</li>
    <li>4 colheres (sopa) de queijo parmesão ralado</li>
    <li>1 lata grande de sardinha em conserva de óleo escorrida</li>
    <li>1 cebola média picada</li>
    <li>1/3 de xícara (chá) de azeitona verde picada</li>
    <li>1 colher (chá) de sal</li>
    <li>4 colheres (sopa) de óleo</li>
    <li>3 dentes de alho picados</li>
    <li>1 colher (sopa) de orégano</li>
    <li>1 lata de extrato de tomate</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Aqueça o forno em temperatura média.</li>
    <li>Unte o refratário com óleo e reserve.</li>
    <li>No liquidificador, bata todos os ingredientes até obter uma mistura homogênea. Reserve.</li>
    <li>Em uma tigela, misture a cebola o óleo e 3 dentes de alho picados deixe a cebola bem douradinha.</li>
    <li>Acrescente o extrato de tomate, sardinha, azeitona, orégano e sal a gosto.</li>
    <li>A dica é que se você quiser pode acrescentar o milho verde.</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
