<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Pavê De Bolacha Maisena</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="receitas.html" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Pavê De Bolacha Maisena</h1>
</div>

<div class="recipe-info">
  <img src="img/pave-maisena.jpg" alt="Pavê De Bolacha Maisena">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>1 lata de leite condensado</li>
    <li>1 colher (sopa) de amido de milho</li> 
    <li>4 pacotes de bolacha de Maizena ou Maria</li>  
    <li>3 colheres (sopa) de açúcar</li> 
    <li>1 xícara (chá) de leite</li> 
    <li>3 ovos</li>
    <li>3 colheres (sopa) de margarina</li>
    <li>2 caixas de creme de leite</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Misture em uma panela, 1 lata de leite condensado, 1 xícara de leite, 1 caixa de creme de leite, 3 gemas dos ovos, e 1 colher de amido de milho. Leve ao fogo baixo. Mexa até engrossar.</li>
    <li>Após a massa engrossar retire-a do fogo. Espere esfriar. Coloque 1 pacote de bolacha quebrada em pedaços grandes na massa.</li>
    <li>Triture 3 pacotes de bolacha no liquidificador. Misture as bolachas trituradas junto a 3 colheres de margarina derretida. </li>
    <li>Misture com a mão, até ficar parecido com uma farofa.</li>
    <li>Misture com a mão, até ficar parecido com uma farofa.</li>
    <li>Unte a forma com margarina, e espalhe a mistura da farofa na forma. Leve para gelar por 30 minutos.</li>
    <li>Despeje a massa na forma.</li>
    <li>Use as claras que sobraram dos ovos para fazer "claras em neve", adicione 3 colheres de açúcar e 1 caixa de creme de leite.</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
