<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Delicia De Abacaxi</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="receitas.html" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Delicia De Abacaxi</h1>
</div>

<div class="recipe-info">
  <img src="img/delicia-de-abacaxi1.webp" alt="Pudim de leite condesado">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>1 abacaxi cortado em cubos</li>
    <li>3 ovos inteiros</li> 
    <li>açúcar a gosto</li>  
    <li>1 lata de leite condensado</li> 
    <li>3 gemas</li> 
    <li>1 lata de leite de vaca (medida da lata de leite condensado)</li>
    <li>3 claras batidas em neve</li>
    <li>3 colheres (sopa) de açúcar</li>
    <li>1 lata de creme de leite</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Em uma panela, coloque o abacaxi, o açúcar e a água e leve ao fogo até obter um ponto de doce.</li>
    <li>Desligue o fogo e deixe esfriar.</li>
    <li>Em outra panela em fogo baixo, misture o leite condensado, o leite de vaca e as gemas peneiradas até que vire um creme. </li>
    <li>Desligue o fogo e deixe esfriar.</li>
    <li>Bata as claras em neve, acrescente o açúcar, o creme de leite e mexa delicadamente com uma colher.</li>
    <li>Em um refratário, faça uma camada com o doce de abacaxi, outra com o creme e outra com a cobertura.</li>
    <li>Despeje sobre a massa como uma cobertura.</li>
    <li>Deixe na geladeira por 3 horas.</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
