<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Lasanha De Calabresa</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="Categorias" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Lasanha De Calabresa</h1>
</div>

<div class="recipe-info">
  <img src="img/receita-lasanha-calabresa.webp" alt="Ravioli">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>500g de massa de lasanha pré-cozida</li>
    <li>f4 xícaras (chá) de queijo mussarela ralado grosso</li>
    <li>2 colheres (sopa) de azeite</li> 
    <li>1 cebola ralada</li>  
    <li>1 colher (chá) de orégano</li> 
    <li>2 xícara (chá) de água</li> 
    <li>2 colheres (chá) de sal</li>
    <li>500 de lingüiça calabresa picada</li>
    <li>1 dente de alho amassado</li>
    <li>4 xícaras (chá) de polpa de tomate</li>
    <li>½ colher (chá) de açúcar</li>]
    <li>2 latas de creme de leite (600g)</li>
    <li>1 pitada de noz-moscada</li>
    <li>50g de queijo parmesão ralado</li>
    <li>Sal a gosto</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Em uma panela, aquela o azeite em fogo médio, refogue a calabresa, a cebola e o alho.</li>
    <li>Adicione o orégano, a polpa de tomate, a água, o açúcar e o sal.</li>
    <li>Deixe cozinhar por 10 minutos em fogo baixo. </li>
    <li>Reserve.</li>
    <li> Misture o creme de leite, o parmesão, a noz-moscada e o sal.</li>
    <li>Em uma forma de 35x 25 cm, monte a lasanha alternando camadas de molho de calabresa, de massa, de molho branco e de mussarela, terminando em molho branco e uma camada fina de mussarela.</li>
    <li>Leve ao forno médio, pré-aquecido, por 30 minutos ou ate gratinar.</li>
    <li>Deixe descansar por 5 minutos antes de cortar.</li>
    <li>Se desejar, decore com folhas de manjericão.</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
