<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Salada Folha Verdes</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="categorias.html" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Salada Folhas Verdes</h1>
</div>

<div class="recipe-info">
  <img src="img/salada-verde.jpg" alt="Arroz Doce">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>1 cabeça de alface americana</li>
    <li>1 cabeça de alface crespa roxa</li> 
    <li>2 maços de alface frisée</li>  
    <li>1 maço de agrião</li> 
    <li>1 maço de rúcula</li> 
    <li>2 colheres de sopa de mostarda Dijon</li>
    <li>500 ml de azeite</li>
    <li>1 cabeça de alface crespa</li>
    <li>1 cabeça de alface romana</li>
    <li>1 cabeça de alface mimosa</li>
    <li>1 radicchio</li>
    <li>Tempero:</li>
    <li>2 colheres de sopa de vinagre balsâmico</li>
    <li>Sal, pimenta e açúcar a gosto</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Lavar bem todas as folhas e quebrá-las em pequenos pedaços. Misture bem todas as folhas. Numa tigela junte a mostarda, o vinagre balsâmico, sal e pimenta e um pouco de açúcar. Aos poucos vá adicionando o azeite e batendo com o fouet (batedor de arame) para incorporar ar. Este molho terá a consistência de maionese.</li>
    <li>você poderá incluir itens do seu gosto para esta salada de folhas, como tomates, azeitonas, tomates secos, pedaços de manga, etc...</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
