<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Sopa De Abobora</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="categorias.html" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Sopa De Abobora</h1>
</div>

<div class="recipe-info">
  <img src="img/abobora.jpg" alt="Arroz Doce">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
</body>
    <li>1/2 abóbora moranga pequena (descascada e cortada em cubos grandes)</li>
    <li>1/2 cebola picada</li> 
    <li>1 litro de água ou mais</li>  
    <li>Cebolinha verde picada</li> 
    <li>1 batata média (descascada e cortada)</li> 
    <li>1 dente alho pequeno amassado</li>
    <li>1 cubo de caldo de legumes</li>
    <li>Sal somente se necessário</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Em uma panela grande, doure o alho em um fio de óleo e logo acrescente a cebola picada.</li>
    <li>Mexa rápido e acrescente a abóbora picada e a batata.</li>
    <li>Coloque a água e deixe ferver, após fervura colocar o caldo de legumes e mexer.</li>
    <li>Deixe cozinhar com tampa até a abóbora e a batata estarem cozidas.</li>
    <li>Desligue o fogo. E Espere amornar um pouco.</li>
    <li>Depois despeje tudo no liquidificador e bata até virar creme.</li>
    <li>Despeje na panela novamente e cozinhe uns 3 minutos com a cebolinha, acrescente sal se necessário.</li>
    <li>Sirva quente, com cubinhos de queijo branco e torradas.</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
