<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Salada De Beringela</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="categorias.html" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Salada De Beringela</h1>
</div>

<div class="recipe-info">
  <img src="img/salada-de-beringela.webp" alt="Salada De Beringela">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>2 berinjelas grandes cortadas em cubinhos</li>
    <li>1 cebola cortada em rodelas</li> 
    <li>1 colher de sopa de orégano</li>  
    <li>2 colheres de sopa de azeite</li> 
    <li>1/2 limão</li> 
    <li>pimenta do reino a gosto</li>
    <li>1 dente alho fatiado fino</li>
    <li>4 tomates pequenos em rodelas</li>
    <li>2 pimentões médios cortados em cubos</li>
    <li>1 colher de sopa de shoyu ou molho inglês</li>
    <li>Sal</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Corte as berinjelas em cubinhos e deixe de molho na água com sal por no mínimo 30 minutos para tirar o sabor amargo.</li>
    <li>Após isso cozinhe as berinjelas até estarem bem macias.</li>
    <li>Doure no azeite, o alho, a cebola e os pimentões, desligue o fogo e acrescente os tomates, misturando muito bem.</li>
    <li>Jogue esses ingredientes já prontos na berinjela cozida e escorrida e misture tudo.</li>
    <li>Esprema o limão, coloque o sal, a pimenta do reino, o orégano e o shoyo.</li>
    <li>Leve à geladeira por no mínimo 4 horas e sirva com pães ou mesmo durante as refeições.</li>
    
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
