<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Bolo Mousse De Maracuja</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="Categorias" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Bolo Mousse De Maracuja</h1>
</div>

<div class="recipe-info">
  <img src="img/bolo-mousse-de-maracuja.png" alt="Ravioli">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>3 ovos</li>
    <li>1 xícara de farinha de trigo</li>
    <li>1 colher de chá de essência de baunilha</li> 
    <li>1 copo de guaraná para regar</li>  
    <li>1 xícara de açúcar</li> 
    <li>1/2 xícara de água</li> 
    <li>1 colher de sopa de fermento em pó</li>
    <li>1 lata de leite condensado</li>
    <li>1 lata de creme de leite</li>
    <li>1 envelope de pó para refresco sabor maracujá ou 1 copo de suco concentrado de maracujá</li>
    <li>200 ml de chantilly</li>]
    <li>1 polpa de maracujá bem maduro</li>
    <li>2 colheres de sopa de açúcar</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Na batedeira, junte os ovos, o açúcar e a água.</li>
    <li>Bata bem até ficar clarinho. É interessante peneirar a gema, para o pão-de-ló não ficar com cheiro de ovo.</li>
    <li>Acrescente a essência de baunilha.</li>
    <li>Deixe a mistura batendo e peneire a farinha de trigo e o fermento.</li>
    <li>Desligue a batedeira, junte a mistura de farinha e fermento e mexa delicadamente.</li>
    <li>Coloque em assadeira untada (27 cm) e leve ao forno preaquecido por 20 minutos ou até que enfiando um palito, ele saia limpo.</li>
    <li>Desenforme ainda morno e espere esfriar.</li>
    <li>Coloque a massa assada e fria em uma assadeira de fundo falso ou forma de aro removível de 27 cm e reserve.</li>
    <li>Bata todos os ingredientes no liquidificador por aproximadamente 5 minutos. Misture bem com uma espátula.</li>
    <li>Coloque em cima da massa do bolo e alise com a espátula.</li>
    <li>Cubra com papel alumínio e leve para a geladeira ou freezer até a mousse firmar.</li>
    <li>Junte a polpa do maracujá maduro e o açúcar. Leve ao fogo baixo e deixe ferver. Reserve (utilize quando estiver frio).</li>
    <li>Bata o chantilly de acordo com as instruções da embalagem.</li>
    <li>Cubra a mousse com o chantilly e faça movimentos aleatórios com uma colher.</li>
    <li>Se não quiser cobrir todo o bolo, faça como eu: pegue um saco de confeitar e faça a decoração somente nas extremidades.</li>
    <li>Cubra com a calda de maracujá e leve à geladeira até a hora de servir.</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
