<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Ravioli</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="Categorias" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Ravioli</h1>
</div>

<div class="recipe-info">
  <img src="img/ravioli.jpg" alt="Ravioli">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>4 copos de farinha de trigo</li>
    <li>2 ovos</li> 
    <li>1/2 copo de água</li>  
    <li>Recheio de sua preferência</li> 
    <li>1/2 colher (chá) de sal</li> 
    <li>1/4 copo de azeite de oliva</li>
    <li>farinha extra em mãos para polvilhar</li>
    <li>molho de sua preferência</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Faça o recheio do ravióli de sua preferência (queijo, frango, carne, etc).</li>
    <li>Quebre ovos em uma tigela grande e bata-os com um garfo.</li>
    <li>Adicione água, azeite e sal e misture tudo.</li>
    <li>Adicione 1 copo de farinha à tigela e mexa para misturar a farinha com a mistura anterior.</li>
    <li>Repita com o restante da farinha adicionando um copo de cada vez.</li>
    <li>Misture até formar uma massa macia.</li>
    <li>Polvilhe as mãos e uma superfície lisa com farinha.</li>
    <li>Retire a massa da tigela, forme uma bola e sove-a por 5 minutos ou até se tornar elástica.</li>
    <li>Polvilhe um rolo com farinha e abra a massa até ela ter aproximadamente 4 milímetros de altura.</li>
    <li>Caso não tenha molde de ravioli, use cortador de biscoito ou copo para cortar círculos na massa.</li>
    <li>Recheie os círculos com o recheio desejado e dobre a massa pela metade, fazendo uma meia-lua.</li>
    <li>Aperte as extremidades e feche completamente o ravióli com a ajuda de um cortador carretilha de massa ou um garfo.</li>
    <li>Caso tenha dificuldade em fechar a massa, molhe seus dedos em água e umedeça a extremidade externa do círculo.</li>
    <li>Enquanto está produzindo os raviolis, acomode os primeiros numa forma enfarinhada, para evitar que se grudem.</li>
    <li>Cozinhe os raviólis em água fervente por 5 minutos ou até ele começar a flutuar.</li>
    <li>Sirva com o molho de sua preferência.</li>
    <li>Pode-se congelar os raviólis, coloque-os separadamente em um pote, povilhe-os com farinha para evitar que eles se grudem.</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>
