<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita - Macarrão 4 Queijos</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .title {
    flex: 1;
    font-size: 24px;
    margin: 0;
  }

  .recipe-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-info img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients,
  .recipe-instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .recipe-ingredients h2,
  .recipe-instructions h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .recipe-ingredients ul,
  .recipe-instructions ol {
    padding-left: 20px;
    color: #666;
  }

  .recipe-ingredients li,
  .recipe-instructions li {
    margin-bottom: 10px;
  }

  .fav-option {
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 8px 12px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
  }

  .fav-option:hover {
    background-color: #c932b5;
  }
</style>
</head>
<body>

<div class="header">
  <a href="Categorias" class="fav-option">Voltar</a>
  <h1 class="title">Receita - Macarrão 4 Queijos</h1>
</div>

<div class="recipe-info">
  <img src="img/macarrao-quatro-queijos01.jpg" alt="Ravioli">
</div>

<div class="recipe-ingredients">
  <h2>Ingredientes:</h2>
  <ul>
    <li>1 pacote de talharim fresco (500 g)</li>
    <li>150 g de queijo tipo gorgonzola</li> 
    <li>1 copo de requeijão cremoso</li>  
    <li>1 lata de creme de leite</li> 
    <li>Sal a gosto (para o preparo da massa)</li> 
    <li>Pimenta do reino branca (para o preparo do molho)</li>
    <li>2 colheres de sopa de manteiga</li>
    <li>4 colheres de sopa de queijo tipo parmesão ralado</li>
    <li>1 colher de sopa de queijo tipo provolone ralado</li>
    <li>1 xícara de chá de leite</li>
    <li>Azeite a gosto (para o preparo da massa)</li>
    <li>Noz moscada (para o preparo do molho)</li>
    <!-- Adicione mais ingredientes conforme necessário -->
  </ul>
</div>

<div class="recipe-instructions">
  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Prepare a massa conforme a instrução da embalagem.</li>
    <li>Numa panela média, em fogo médio, derreta a manteiga juntamente com o gorgonzola e ao derreter por completo, acrescente o parmesão, o requeijão e o provolone.</li>
    <li>Misture bem e derreta todos os queijos até formar uma massa homogênea (não se assuste se parecer muito dura).</li>
    <li>Nunca pare de mexer.</li>
    <li> Adicione o creme de leite e continue mexendo para não ferver.</li>
    <li>Acrescente o leite, misture novamente, adicionando a pimenta branca e uma pequena pitada de noz moscada.</li>
    <li>Escorra a massa, e ao começar a levantar fervura, retire o molho e acrescente à massa.</li>
    <!-- Adicione mais passos conforme necessário -->
  </ol>
</div>

</body>
</html>